{
  "name": "befroosh",
  "version": "1.0.0",
  "main": "prettier.config.js",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./assets/css/input.css -o ./assets/css/main.css --watch",
    "build": "npx @tailwindcss/cli -i ./assets/css/input.css -o ./assets/css/main.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iampedi/befroosh-WPT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iampedi/befroosh-WPT/issues"
  },
  "homepage": "https://github.com/iampedi/befroosh-WPT#readme",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.5",
    "daisyui": "^5.0.35",
    "tailwindcss": "^4.1.5"
  }
}
